<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login-box ">
        <div class="parant-box">
            <div class="child-box">I'm a child</div> <br>
            <div class="child-box">I'm a child</div><br>
            <div class="child-box">I'm a Buttom</div>
        </div>
    </div>
    <style>
        .parant-box {            
            background-color: royalblue;
            padding: 30px;
            width: 30%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .child-box {
            padding: 10px;
            background-color: wheat;
            border: 5px dotted gray;
            border-radius: 20px;      
            
        }
        .login-box  {
            background-color: hotpink;
            padding: 25px;
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>
</html>