<?php
return [
    'date'                      => 'Date',
    'file_name'                 => 'File Name',
    'file_type'                 => 'File Type',
    'comments'                  => 'Comments',
    'status'                    => 'Status',
    'action'                    => 'Actions',
    'select'                    => 'Please select',
    'project_name'              => 'Project Name',
    'construction_site_address' => 'Construction Site Address',
    'post_code'                 => 'Zip Code',
    'place'                     => 'Place',
    'state'                     => 'State',
    'country'                   => 'Country',
    'type_of_project'           => 'Type of Project',
    'type_of_building'          => 'type_of_building',
    'number_of_building'        => 'Number of Buildings',
    'type_of_delivery'          => 'Type of Delivery',
    'delivery_date'             => 'Delivery Date',
    'contact_person_name'       => 'Contact Person Name',
    'e_post'                    => 'E-post',
    'select_service'            => 'Selected Services',
    'ifc_model_upload_document' => 'IFC Models & Uploaded Documents',
    'building_component'        => 'Building Components',
    'select_template'           => 'Select template',
    'file_uploaded_successfully'=> 'File upload successfully',
    'view_status'               => 'View Status',
];