<?php

return [
    'save'                         => 'Save',
    'optional'                     => '(Optional)',
    'send'                         => 'Send',
    'cancel'                       => 'Cancel',
    'update'                       => 'Update',
    'delete'                       => 'Delete',
    'edit'                         => 'Edit',
    'view'                         => 'View',
    'show'                         => 'Show',
    'action'                       => 'Action',
    'inserted'                     => 'Inserted successfully',
    'something'                    => 'Something went wrong contact administrator',
    'updated'                      => 'Updated successfully',
    'deleted'                      => 'Deleted successfully',
    'can_not_delete'               => 'Can not delete this item',
    'select'                       => 'Select',
    'item_not_found'               => 'Item not found',
    'status_updated'               => 'Status updated successfully',
    'enquiry_saved'                => 'Enquiry saved successfully',
    'enquiry_submitted'            => 'Enquiry submitted successfully',
    'project_submitted'            => 'Project submitted successfully',
    'access_denied'                => 'Sorry! You are not allowed to access this module',
    'permission_updated'           => 'Permission updated successfully',
    'move_to_project_successfully' => 'Move to project successfully',
    'already_moved_to_project'     => 'Already moved to project',
    'template_added'               => 'Template added successfully',
    'select_template'              => 'Select Template',
    'can_not_edit_project_move_to_live' => 'Can not edit project moved to live',
    'connection_platform_enabled' => 'Connection platform enable successfully',
    'assign_project_successfully' => 'Assign Project Successfully',
    'invalid_file_format'         => 'Invalid file format',
    'inactive_customer'           => 'Are you sure to in-active this customer \':customer\'?',
];