<?php
return [
    'role_permission'    => 'Role Permission',
    'view'               => 'View',
    'add'                => 'Add',
    'edit'               => 'Edit',
    'delete'             => 'Delete',
    'enquiry'            => 'Enquiry',
    'submit'             => 'Submit',
    'update'             => 'Update',
    'project'            => 'Project',
    'task'               => 'Task',
    'contract'           => 'Contract',
    'employee'           => 'Employee',
    'project_summary'    => 'Project Summary',
    'technical_estimate' => 'Technical Estimate',
    'cost_estimate'      => 'Cost Estimate',
    'proposal_sharing'   => 'Proposal Sharing',
    'customer_response'  => 'Customer Response',
    'customer_details'   => 'Customer Details',
    'supplier_details'   => 'Supplier Details',
    'project_schedule'   => 'Project Schedule',
];