<?php
return [
    'create_project'        =>      'Create New Project', 
    'company_name'          =>      'Company Name',  
    // Status 
    'un_established'        =>      'Un-Established Projects' ,
    'live_projects'         =>      'Live Projects' ,
    'completed_projects'    =>      'Completed Projects' ,

    // Tables   
    's_no'                  =>      "S.No",
    'project_id'            =>      "Project ID",
    'project_number'        =>      "Project Name",
    'contact_person'        =>      "Contact Person",
    'start_date'            =>      "Start Date",
    'delivery_date'         =>      "Delivery Date",
    'pipeline'              =>      "Pipeline",
    'action'                =>      "Actions",
    "select"                =>      "Select",
    "completed"             =>      "Completed",


    //live ticket
    "ticketsaved"           =>       "Issue saved successfully",
    "ticketdelete"           =>       "Issue Deleted Successfully",
    "ticketmail"            =>        "Mail sent successfuly !",
    "comments_inserted"     =>        "Comment Sent",
    'comments_updated'      =>        'Comment Updated',  
    "milestone"             =>        " Milestone",
    "tasklist"              =>        "Task list",
    "bim360"                =>        "Bim 360",
    "tickets"               =>        "Issue"  ,
    "document"              =>        "Documents",
    "notes"                 =>        "Notes",
    "invoiceplan"           =>         "Invoice Plan",
    "generalnotes"          =>         "General Notes",

    'reference_no'          => 'Reference No',
    'customer_name'         => 'Customer Name',
    'project_name'          => 'Project Name',
    'building_site'         => 'Building Site',
    'delivery_type'         => 'Delivery Type',
    'original_price'        => 'Original Price',
    'vr_one'                => 'VR-1',
    'vr_two'                => 'VR-2',
    'vr'                    => 'VR',
    'total_amount'          => 'Total Amount',
    'end_date'              => 'End Date',
    'comments'              => 'Comments',
    'engineering_hours'     => 'Engineering Hours',
    'completed_percentage'  => 'Completed(%)',
    'delivery_date'         => 'Delivery Date',
    'CRITICAL' => "🔴 Critical",
    'HIGH'     => "🟠 High",
    'MEDIUM'   => "🟡 Medium",
    'LOW'      => "🟢 Low",
    "NEW"      => "🟣 New",
    "OPEN"     => "🟢 Open",
    "PENDING"  => "🟡 Pending",
    "CLOSED"   => "🔴 Closed",
];