<html ng-app="notificationTest">

  <head>
    <title>Notification demo</title>
    <link data-require="bootstrap@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <script data-require="angular.js@1.4.5" data-semver="1.4.5" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <style>
        /* Put your css in here */

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
        .ng-cloak, .x-ng-cloak,
        .ng-hide {
        display: none !important;
        }

        ng\:form {
        display: block;
        }

        .ng-animate-block-transitions {
        transition:0s all!important;
        -webkit-transition:0s all!important;
        }

        /* show the element during a show/hide animation when the
        * animation is ongoing, but the .ng-hide class is active */
        .ng-hide-add-active, .ng-hide-remove {
        display: block!important;
        }

        /**
        * angular-ui-notification - Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating
        * @author Alex_Crack
        * @version v0.1.0
        * @link https://github.com/alexcrack/angular-ui-notification
        * @license MIT
        */
        .ui-notification
        {
            position: fixed;
            z-index: 9999;

            width: 300px;

            cursor: pointer;
            -webkit-transition: all ease .5s;
                -o-transition: all ease .5s;
                    transition: all ease .5s;

            color: #fff;
            border-radius: 0;
            background: #337ab7;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
        }
        .ui-notification.killed
        {
            -webkit-transition: opacity ease 1s;
                -o-transition: opacity ease 1s;
                    transition: opacity ease 1s;

            opacity: 0;
        }
        .ui-notification > h3
        {
            font-size: 14px;
            font-weight: bold;

            display: block;

            margin: 10px 10px 0 10px;
            padding: 0 0 5px 0;

            text-align: left;

            border-bottom: 1px solid rgba(255, 255, 255, .3);
        }
        .ui-notification a
        {
            color: #fff;
        }
        .ui-notification a:hover
        {
            text-decoration: underline;
        }
        .ui-notification > .message
        {
            margin: 10px 10px 10px 10px;
        }
        .ui-notification.warning
        {
            color: #fff;
            background: #f0ad4e;
        }
        .ui-notification.error
        {
            color: #fff;
            background: #d9534f;
        }
        .ui-notification.success
        {
            color: #fff;
            background: #5cb85c;
        }
        .ui-notification.info
        {
            color: #fff;
            background: #5bc0de;
        }
        .ui-notification:hover
        {
            opacity: .7;
        }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Angular ui-notification demo</h1>
    </div>
    <div ng-controller="notificationController">
      <div class="container">
        <h3>Types of notifications</h3>
        <div class="btn-group-vertical">
          <button class="btn btn-primary" ng-click="primary()">Primary Notification</button>
          <button class="btn btn-danger" ng-click="error()">Error Notification</button>
          <button class="btn btn-success" ng-click="success()">Success Notification</button>
          <button class="btn btn-info" ng-click="info()">Information Notification</button>
          <button class="btn btn-warning" ng-click="warning()">Warning Notification</button>
        </div>
      </div>
      <div class="container">
        <h3>Notification with title</h3>
        <div class="btn-group-vertical">
          <button class="btn btn-primary" ng-click="primaryTitle()">Primary Notification</button>
        </div>
      </div>
      <div class="container">
        <h3>Custom show delay</h3>
        <div class="btn-group-vertical">
          <button class="btn btn-danger" ng-click="errorTime()">Error Notification 1s</button>
          <button class="btn btn-danger" ng-click="errorNoTime()">Error Notification (no timeout)</button>
          <button class="btn btn-success" ng-click="successTime()">Success Notification 20s</button>
        </div>
      </div>
      <div class="container">
        <h3>Using html tags within message and title</h3>
        <div class="btn-group-vertical">
          <button class="btn btn-danger" ng-click="errorHtml()">Error Notification</button>
          <button class="btn btn-success" ng-click="successHtml()">Success Notification</button>
        </div>
      </div>
      <div class="container">
        <h3>Change position notification</h3>
        <div class="btn-group-vertical">
          <button class="btn btn-success" ng-click="TopLeft()">Top Left Notification</button>
          <button class="btn btn-danger" ng-click="BottomRight()">Bottom Right Notification</button>
          <button class="btn btn-warning" ng-click="BottomLeft()">Bottom Left Notification</button>
        </div>
      </div>
      <div class="container">
        <h3>Custom template and scope</h3>
        <div class="btn-group-vertical">
          <button class="btn btn-primary show-custom" ng-click="customTemplateScope()">Custom template and scope</button>
        </div>
        <h5>Clicks: {{nClicksLog.length}}</h5>
        <ul class="elements-count">
          <li ng-repeat="l in nClicksLog track by $index">{{$index + 1}}. {{l}}</li>
        </ul>
      </div>
    </div>
    <script type="text/ng-template" id="custom_template.html">
        <div class="ui-notification custom-template">
            <h3>{{nTitle}}</h3>
            <div class="message" ng-bind-html="message"></div>
            <div class="message">
                <ul>
                    <li ng-repeat="el in nElements">{{el}}</li>
                </ul>
            </div>
            <div class="message">
                <a class="btn btn-small btn-primary close-notification" ng-click="nClick()">Click me</a>
            </div>
        </div>
    </script>
    <script  >
        /**
 * angular-ui-notification - Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating
 * @author Alex_Crack
 * @version v0.1.0
 * @link https://github.com/alexcrack/angular-ui-notification
 * @license MIT
 */
angular.module('ui-notification',[]);

angular.module('ui-notification').provider('Notification', function() {

    this.options = {
        delay: 5000,
        startTop: 10,
        startRight: 10,
        verticalSpacing: 10,
        horizontalSpacing: 10,
        positionX: 'right',
        positionY: 'top',
        replaceMessage: false,
        templateUrl: 'angular-ui-notification.html'
    };

    this.setOptions = function(options) {
        if (!angular.isObject(options)) throw new Error("Options should be an object!");
        this.options = angular.extend({}, this.options, options);
    };

    this.$get = ["$timeout", "$http", "$compile", "$templateCache", "$rootScope", "$injector", "$sce", "$q", "$window", function($timeout, $http, $compile, $templateCache, $rootScope, $injector, $sce, $q, $window) {
        var options = this.options;

        var startTop = options.startTop;
        var startRight = options.startRight;
        var verticalSpacing = options.verticalSpacing;
        var horizontalSpacing = options.horizontalSpacing;
        var delay = options.delay;

        var messageElements = [];
        var isResizeBound = false;

        var notify = function(args, t){
            var deferred = $q.defer();

            if (typeof args !== 'object') {
                args = {message:args};
            }

            args.scope = args.scope ? args.scope : $rootScope;
            args.template = args.templateUrl ? args.templateUrl : options.templateUrl;
            args.delay = !angular.isUndefined(args.delay) ? args.delay : delay;
            args.type = t || options.type ||  '';
            args.positionY = args.positionY ? args.positionY : options.positionY;
            args.positionX = args.positionX ? args.positionX : options.positionX;
            args.replaceMessage = args.replaceMessage ? args.replaceMessage : options.replaceMessage;

            $http.get(args.template,{cache: $templateCache}).success(function(template) {

                var scope = args.scope.$new();
                scope.message = $sce.trustAsHtml(args.message);
                scope.title = $sce.trustAsHtml(args.title);
                scope.t = args.type.substr(0,1);
                scope.delay = args.delay;

                var reposite = function() {
                    var j = 0;
                    var k = 0;
                    var lastTop = startTop;
                    var lastRight = startRight;
                    var lastPosition = [];
                    for(var i = messageElements.length - 1; i >= 0; i --) {
                        var element  = messageElements[i];
                        if (args.replaceMessage && i < messageElements.length - 1) {
                            element.addClass('killed');
                            continue;
                        }
                        var elHeight = parseInt(element[0].offsetHeight);
                        var elWidth  = parseInt(element[0].offsetWidth);
                        var position = lastPosition[element._positionY+element._positionX];

                        if ((top + elHeight) > window.innerHeight) {
                            position = startTop;
                            k ++;
                            j = 0;
                        }

                        var top = (lastTop = position ? (j === 0 ? position : position + verticalSpacing) : startTop);
                        var right = lastRight + (k * (horizontalSpacing + elWidth));

                        element.css(element._positionY, top + 'px');
                        if (element._positionX == 'center') {
                            element.css('left', parseInt(window.innerWidth / 2 - elWidth / 2) + 'px');
                        } else {
                            element.css(element._positionX, right + 'px');
                        }

                        lastPosition[element._positionY+element._positionX] = top + elHeight;

                        j ++;
                    }
                };

                var templateElement = $compile(template)(scope);
                templateElement._positionY = args.positionY;
                templateElement._positionX = args.positionX;
                templateElement.addClass(args.type);
                templateElement.bind('webkitTransitionEnd oTransitionEnd otransitionend transitionend msTransitionEnd click', function(e){
                    e = e.originalEvent || e;
                    if (e.type === 'click' || (e.propertyName === 'opacity' && e.elapsedTime >= 1)){
                        templateElement.remove();
                        messageElements.splice(messageElements.indexOf(templateElement), 1);
                        scope.$destroy();
                        reposite();
                    }
                });
                if (angular.isNumber(args.delay)) {
                    $timeout(function() {
                        templateElement.addClass('killed');
                    }, args.delay);
                }

                angular.element(document.getElementsByTagName('body')).append(templateElement);
                var offset = -(parseInt(templateElement[0].offsetHeight) + 50);
                templateElement.css(templateElement._positionY, offset + "px");
                messageElements.push(templateElement);

                scope._templateElement = templateElement;

                scope.kill = function(isHard) {
                    if (isHard) {
                        messageElements.splice(messageElements.indexOf(scope._templateElement), 1);
                        scope._templateElement.remove();
                        scope.$destroy();
                        $timeout(reposite);
                    } else {
                        scope._templateElement.addClass('killed');
                    }
                };

                $timeout(reposite);

                if (!isResizeBound) {
                    angular.element($window).bind('resize', function(e) {
                        $timeout(reposite);
                    });
                    isResizeBound = true;
                }

                deferred.resolve(scope);

            }).error(function(data){
                throw new Error('Template ('+args.template+') could not be loaded. ' + data);
            });

            return deferred.promise;
        };

        notify.primary = function(args) {
            return this(args, 'primary');
        };
        notify.error = function(args) {
            return this(args, 'error');
        };
        notify.success = function(args) {
            return this(args, 'success');
        };
        notify.info = function(args) {
            return this(args, 'info');
        };
        notify.warning = function(args) {
            return this(args, 'warning');
        };

        notify.clearAll = function() {
            angular.forEach(messageElements, function(element) {
                element.addClass('killed');
            });
        };

        return notify;
    }];
});

angular.module("ui-notification").run(["$templateCache", function($templateCache) {$templateCache.put("angular-ui-notification.html","<div class=\"ui-notification\"><h3 ng-show=\"title\" ng-bind-html=\"title\"></h3><div class=\"message\" ng-bind-html=\"message\"></div></div>");}]);
    </script>
    <script type="text/javascript">
            angular.module('notificationTest', ['ui-notification']);

            angular.module('notificationTest')

            .controller('notificationController', function($scope, Notification) {
                
                $scope.primary = function() {
                    Notification('Primary notification');
                };

                $scope.error = function() {
                    Notification.error('Error notification');
                };

                $scope.success = function() {
                    Notification.success('Success notification');
                };

                $scope.info = function() {
                    Notification.info('Information notification');
                };

                $scope.warning = function() {
                    Notification.warning('Warning notification');
                };

                // ==

                $scope.primaryTitle = function() {
                    Notification({message: 'Primary notification', title: 'Primary notification'});
                };

                // ==

                $scope.errorTime = function() {
                    Notification.error({message: 'Error notification 1s', delay: 1000});
                };
                $scope.errorNoTime = function() {
                    Notification.error({message: 'Error notification (no timeout)', delay: null});
                };

                $scope.successTime = function() {
                    Notification.success({message: 'Success notification 20s', delay: 20000});
                };

                // ==

                $scope.errorHtml = function() {
                    Notification.error({message: '<b>Error</b> <s>notification</s>', title: '<i>Html</i> <u>message</u>'});
                };

                $scope.successHtml = function() {
                    Notification.success({message: 'Success notification<br>Some other <b>content</b><br><a href="https://github.com/alexcrack/angular-ui-notification">This is a link</a><br><img src="https://angularjs.org/img/AngularJS-small.png">', title: 'Html content'});
                };

                // ==

                $scope.TopLeft = function() {
                    Notification.success({message: 'Success Top Left', positionX: 'left'});
                };

                $scope.BottomRight = function() {
                    Notification.error({message: 'Error Bottom Right', positionY: 'bottom', positionX: 'right'});
                };

                $scope.BottomLeft = function() {
                    Notification.warning({message: 'warning Bottom Left', positionY: 'bottom', positionX: 'left'});
                };

                // == 

                $scope.nTitle = "Title from other scope";
                $scope.nClicksLog = [];
                $scope.nClick = function() {
                    $scope.nClicksLog.push("Clicked");
                };
                $scope.nElements = ['one', 'two', 'three'];
                $scope.customTemplateScope = function() {
                    Notification.primary({message: "Just message", templateUrl: "custom_template.html", scope: $scope});
                };

            });
        </script>
  </body>

</html>
